<?xml version="1.0" encoding="UTF-8"?>

<project name="protorabbit" default="compile" basedir=".">

  <property file="build.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="src.web" value="${basedir}/web"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="war.build.dir" value="${build.dir}/war"/>  

  <target name="compile" depends="clean">
  	<mkdir dir="build/classes" />
  	<javac srcdir="src"
  		destdir="build/classes"
  		classpath="build/classes:lib/servlet-api-2.4.jar:web/WEB-INF/lib/org.json-0.0.2.jar"
  		source="1.5"
  		debug="on">
  	</javac>
   
  </target>
  
  <target name="deploy" depends="deploy-check"/>
  
  <target name="deploy-check" depends="compile">
       <ant  inheritAll="false" target="deploy-java" antfile="../build.xml">
        <property name="target.war" value="${dist.dir}/${ant.project.name}.war" />
      </ant>
  </target>
    
 <target name="clean">
   <delete dir="build" />
  </target>
	
  <target name="test-welcome" depends="compile">
  	<java classname="org.protorabbit.Engine"
  		fork="true"
  		classpath="build/classes:lib/org.json-0.0.2.jar">
  		<arg value="-template"/>
  		<arg value="web/resources/blueprint/blueprint-templates.json" />
  		<arg value="-documentRoot"/>
  		<arg value="web/"/>
  		<arg value="base" />
  	</java>
  </target>

	
</project>