version=1.0.2
// maxAge seconds (long)- default is 14 days
maxAge = 1209600
// max times to try loading an external resource (int)
maxTries = 250
// in milliseconds (long)
tryTimeout = 20
// cleanup timeout default to one hour (long)
cleanupTimeout = 3600000