// build date
buildDate=02/18/2010
version=1.2
// action type name
handlerName = Handler
// maxAge seconds (long)- default is 14 days
maxAge = 1209600
// max times to try loading an external resource (int)
maxTries = 250
// in milliseconds (long)
tryTimeout = 20
// cleanup timeout default to one hour (long)
cleanupTimeout = 3600000
